Hello There,

Thanks for download my free font. 
You can download full version here 
http://crtv.mk/g0cW5

Lightening Script, is a calligraphy wavy, modern and clasik, perfect for your next design, such as logos, printed quotes, invitations, cards, product packaging, headers and anything else about your imagination.

Files included:

Lightening Script.otf 
Lightening Scrip.ttf 
Lightening Sans.otf 
Lightening Sans.ttf 
Lightening Swash.otf 
Lightening Swash.otf

Features Basic Latin A-Z and a-z Numbers Symbols

Visit For any premium Font
https://creativemarket.com/h_m
